global
	maxconn 100
	daemon

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option http-server-close

listen stats
    mode http
	bind *:8404  
	stats enable
	stats refresh 30s
	stats show-legends
	stats uri /haproxy?stats
    stats auth root:password
	
frontend frontend-streetSneakers-http
	mode http
	option forwardfor
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend frontend-streetSneakers-https
	mode tcp
	bind *:443
	default_backend backend-streetSneakers

frontend frontend-internalService
	mode tcp
    bind *:8081
	default_backend backend-internalService
		
backend backend-streetSneakers
    mode tcp
	balance roundrobin
    option ssl-hello-chk
	server app1 app1:8443 check
	server app2 app2:8443 check

backend backend-internalService
    mode tcp
	balance roundrobin
	server internal1 internal1:8081 check 
	server internal2 internal2:8081 check
