spring.datasource.url=jdbc:mysql://localhost:3306/streetSneakers
spring.datasource.username=root
spring.datasource.password=asdf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.mustache.suffix=.html