spring.datasource.url=jdbc:mysql://streetsneakers.mysql.database.azure.com:3306/streetSneakers?serverTimezone=UTC
spring.datasource.username=adminDAD@streetsneakers
spring.datasource.password=asdf.DAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.mustache.suffix=.html
internalHost = localhost